<div id="modal-security-condition" class="uk-modal-container" uk-modal>
    <div class="uk-modal-dialog">
        <div>
            <div style="border-style: none none solid none; border-width: 1px; border-color: #f3f4f7;"
                 class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle uk-grid" uk-grid>
                <div uk-scrollspy="cls: uk-animation-fade;" class="uk-background-cover uk-first-column"
                     style="background-image: url({{asset('images/security_image.gif')}}); box-sizing: border-box;
                             min-height: 50vh; height: 50vh;"
                ></div>
                <div class="uk-padding-large">
                    <div uk-scrollspy="cls: uk-animation-slide-right-medium; repeat: true; delay: 300"
                         class="uk-visible@l">
                        <h1 class="uk-text-uppercase sc-text-default sc-text-400">
                            Мэдээллийн нууцлалын бодлого
                        </h1>
                        <h5 class="sc-text-default sc-text-200 uk-margin-remove-top uk-margin-remove-bottom uk-text-justify">
                            Энэхүү нууцлалын бодлого нь olympiad.edu.mn цахим хуудсыг хэрэглэх, мэдээлэл авах, цахим
                            үйлчилгээ ашиглан олимпиадад бүртгүүлэх, мандат худалдан авахтай холбогдон хувийн мэдээллийг
                            хэрэглэгчээс авах болон ашиглахтай холбоотой мэдээлэл өгөх зорилготой юм.
                        </h5>
                    </div>
                    <div uk-scrollspy="cls: uk-animation-slide-right-medium; repeat: true; delay: 300"
                         class="uk-hidden@l">
                        <h2 class="sc-text-default sc-text-400 uk-margin-remove-bottom">
                            Мэдээллийн нууцлалын бодлого.
                        </h2>
                        <h6 class="sc-text-default sc-text-200 uk-margin-remove-top uk-margin-remove-bottom uk-text-justify">
                            Энэхүү нууцлалын бодлого нь olympiad.edu.mn цахим хуудсыг хэрэглэх, мэдээлэл авах, цахим
                            үйлчилгээ ашиглан олимпиадад бүртгүүлэх, мандат худалдан авахтай холбогдон хувийн мэдээллийг
                            хэрэглэгчээс авах болон ашиглахтай холбоотой мэдээлэл өгөх зорилготой юм.
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-modal-body">
            {{--<div style="border-style: none none solid none; border-width: 0.15mm; border-color: #f3f4f7;">--}}
            <div uk-scrollspy="cls: uk-animation-fade; repeat: true; delay: 600" class="uk-container uk-section-small">
                <h2 class="sc-text-default sc-text-300 uk-text-center">Мэдээллийн нууцлалын бодлого</h2>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    Энэхүү нууцлалын бодлого нь olympiad.edu.mn цахим хуудсыг хэрэглэх, мэдээлэл авах, цахим үйлчилгээ
                    ашиглан олимпиадад бүртгүүлэх, мандат худалдан авахтай холбогдон хувийн мэдээллийг хэрэглэгчээс авах
                    болон ашиглахтай холбоотой мэдээлэл өгөх зорилготой юм.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    Бид хэрэглэгчийн хувийн мэдээллийг зөвхөн энэ хуудасны үйл ажиллагааг сайжруулах, аюулгүй,
                    найдвартай ажиллагааг дэмжих зорилгоор ашиглана. Нууцлалын бодлогын дагуу системийн болон
                    хэрэглэгчдийн аюулгүй байдал, тав тухтай үйлчилгээг хангахын тулд хэрэглэгч хувийн мэдээллээ бидэнд
                    илгээх шаардлагатай. Энэхүү Нууцлалын бодлого нь манай Үйлчилгээний нөхцөлийн нэмэлт бөгөөд салшгүй
                    хэсэг юм.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    Хувийн мэдээлэл цуглуулах, түүнийг ашиглах тухай.
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Olympiad.edu.mn цахим хуудсыг хэрэглэх, ашиглах явцад бид танд үйлчилгээ үзүүлэхийн тулд тантай
                    хэрхэн холбогдож болох болон бусад мэдээллийг асуух болно. Хувийн мэдээлэл гэдэг нь таны нэр, овог,
                    утасны дугаар, цахим шуудангийн хаяг, олон нийтийн сүлжээнд байх таны хувийн хуудас, регистрын
                    дугаар (эдгээр болон бусад) гэх мэт таныг тодорхойлох, бусад хэрэглэгчдээс ялгаж таних мэдээллийг
                    хэлнэ.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    Хэрэглэгч худалдан авсан олимпиадын мандат буцаасан, эсвэл буруу гүйлгээ хийснээс үүдэн хэрэглэгч
                    рүү төлбөр шилжүүлэх шаардлага гарсан тохиолдолд манай байгууллага хэрэглэгчийн дансны дугаарыг
                    асууж авна. Хэрэв та төлбөртэй олимпиад зохион байгуулагч бол таны олсон орлогыг шилжүүлэхэд
                    хэрэглэх дансны дугуурыг асууж авна. Бусад тохиолдолд olympiad.edu.mn, ТЕК АВДАР ХХК-аас таны дансны
                    мэдээллийг асуухгүй бөгөөд ямар ч тохиолдолд нууц үгээ задруулахыг танаас шаардахгүй. Төлбөртэй
                    холбоотой дэлгэрэнгүй мэдээллийг Төлбөрийн нөхцөл хэсгээс авна уу.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    Хэрэглэгчийн үйлдлийн мэдээлэл, бүртгэл.
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Хэрэглэгч манай системийг ашиглах үед интернэт хөтчөөс (browser) илгээдэг мэдээлэл (Үйлдлийн
                    мэдээлэл буюу Log data)-ийг бид бусад олон вэб хуудасны адил бүртгэж авдаг. Хэрэглэгчийн үйлдлийн
                    мэдээлэл гэдэгт таны компьютерийн IP хаяг, хөтчийн төрөл, таны зочилж буй хуудасны (olympiad.edu.mn
                    доторх) хаяг, цахим хуудсанд өнгөрүүлсэн хугацаа зэрэг мэдээлэл багтана. Үйлдлийн мэдээлэл нь
                    статистик судалгааны зориулалттай бөгөөд таны хувийн мэдээлэлд хамааралгүй байх болно.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    Мэдээлэл түгээх
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Бид үйлчилгээний шинэ боломжууд, сурталчилгаа, шинэ олимпиадын мэдээллийг цахим хаягаар илгээж
                    болно. Хэрэглэгч өөрийн хүсэлтээр бүх болон зарим мэдээлэл авахыг зөвшөөрөх эсвэл татгалзах
                    боломжтой ба зааварчилгааг цахим хаягаараа хүлээн авах боломжтой.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    Хууль эрх зүйн орчин
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Тухайлсан хэрэглэгчийн харилцах утасны дугаар, холбогдох хаягийг хуулийн байгууллага болон Монгол
                    улсын хуулиар тусгайлан эрх олгогдсон албан тушаалтанд хууль тогтоомжид заасан үндэслэл, журмын
                    дагуу шаардсан тохиолдолд систем болон түүний хэрэглэгчдийн аюулгүй байдал, эрх ашгийг хамгаалах
                    зорилгоор холбогдох мэдээллийг гаргаж өгнө.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    Аюулгүй байдал
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Хэрэглэгчдийн хувийн мэдээлэл нь бидэнд маш чухал бөгөөд аюулгүй, найдвартай хамгаалахын тулд бид
                    орчин үеийн дэвшилтэт бүх арга хэмжээг авч ажилдаг. Гэвч цахим ертөнцөд 100%-ийн хамгаалалт гэж
                    байхгүй тул бид танд бүрэн баталгаа өгөх боломжгүй бөгөөд таныг ч бас хувийн мэдээллээ хадгалж
                    бидэнтэй хамтран ажиллана гэдэгт итгэж байна.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    Та өөрийн хувийн мэдээллийн аюулгүй байдлыг хамгаалахын тулд нийтийн эсвэл бусдын компьютер, гар
                    утас зэрэг төхөөрөмжид өөрийн нэр, нууц үгээр холбогдохоос аль болох зайлсхийх, нууц үгээ хэн нэгэнд
                    хэлж өгөхгүй байх, нууц үгээ тогтмол өөрчилж байх зэргээр хамгаалах арга хэмжээ байнга авч байна уу.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    Бусад цахим холбоос
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Olympiad.edu.mn систем нь Монгол улсад зохион байгуулагдаж буй бүх төрлийн олимпиадын болон бусад
                    олон төрлийн мэдээллийг зөвхөн эх сурвалжтай нь, түүнчлэн олимпиад зохион байгуулагчдын болон тэдний
                    түншүүдийн мэдээллийг нийтэлдэг тул бусад цахим хуудасруу хандсан холбоосууд агуулдаг. Тэдгээр
                    гуравдагч этгээдийн цахим хуудас, агуулгыг бид удирддаггүй, хариуцдаггүй бөгөөд тэдний өмнөөс
                    хариуцлага хүлээхгүй учраас хэрэглэгч таныг үйлчилгээний нөхцөлтэй нь урьдчилан танилцахыг зөвлөж
                    байна.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    Хүүхдийн аюулгүй байдал
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Olympiad.edu.mn цахим хуудас нь олон нийтэд нээлттэй учир бид хүүхдэд аюулгүй мэдээлэл нийтлэхэд
                    онцгойлон анхаардаг. Гэвч мандат худалдах үйлчилгээ нь төлбөр тооцоотой холбоотой учир 18 нас
                    хүрээгүй бол манай систем хэрэглэгчээр бүртгэж авдаггүй. Хэрэв та насанд хүрээгүй хүүхдийн эцэг эх,
                    асран хамгаалагч бөгөөд таны хүүхэд танд мэдэгдэлгүйгээр манай системийг ашигласан бол бидэнтэй
                    холбогдож мэдээллийг устгуулна уу. Энэ нь таны хүүхдийн болон таны эдийн засгийн аюулгүй байдлыг
                    хангах зорилготой юм.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    Журамд өөрчлөлт оруулах тухай
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Бид үйлчилгээгээ илүү хүртээмжтэй, аюулгүй болгох, таны хувийн мэдээллийг нууцлах, нууцыг хадгалах
                    зорилгоор энэ журмыг гаргасан бөгөөд байнга сайжруулж байх үүрэгтэй билээ. Бид энэ журамд нэмэлт,
                    өөрчлөлт оруулахдаа урьдчилан мэдэгдэх үүрэг хүлээхгүй бөгөөд өөрчлөлт оруулсан өдөр буюу системд
                    заагдсан "Сүүлд шинэчилсэн" өдрөөс эхлэн шинэчилсэн журам мөрдөгдөнө. Энэ өдрөөс хойш та хуудсыг
                    ашиглавал шинэчлэгдсэн журмыг хүлээн зөвшөөрсөнд тооцох юм. Иймд та журам шинэчлэгдсэн эсэхийг
                    тогтмол шалгаж байна уу.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    Бидэнтэй холбогдох
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Энэ журамтай холбоотой асуулт байвал бидэнтэй contact@techavdar.com цахим хаягаар холбогдох
                    боломжтой.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    Шинэчилсэн өдөр: 2018.05.10
                </p>
            </div>
            {{--</div>--}}
        </div>
    </div>
</div>