<div id="modal-terms-condition" class="uk-modal-container" uk-modal>
    <div class="uk-modal-dialog">
        <div>
            <div style="border-style: none none solid none; border-width: 1px; border-color: #f3f4f7;"
                 class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle uk-grid" uk-grid>
                <div uk-scrollspy="cls: uk-animation-fade;" class="uk-background-cover uk-first-column"
                     style="background-image: url({{asset('images/terms_image.gif')}}); box-sizing: border-box; min-height: 50vh; height: 50vh;"
                ></div>
                <div class="uk-padding-large">
                    <div uk-scrollspy="cls: uk-animation-slide-right-medium; repeat: true; delay: 300" class="uk-visible@l">
                        <h1 class="uk-text-uppercase sc-text-default sc-text-400">
                            Ерөнхий нөхцөл
                        </h1>
                        <h5 class="sc-text-default sc-text-200 uk-margin-remove-top uk-margin-remove-bottom uk-text-justify">
                            Таныг манай хуудсаар тав тухтай үйлчлүүлэхэд шаардлагатай мэдээлэл өгөх, мөн үүсч болзошгүй
                            аливаа
                            эрсдэл, үл ойлголцлоос сэргийлэх зорилгоор энэхүү Үйлчилгээний ерөнхий нөхцөл, түүнд
                            холбогдох
                            журам, заавруудыг гаргасан тул цаг гарган бүрэн танилцахыг хүсье.
                        </h5>
                    </div>
                    <div uk-scrollspy="cls: uk-animation-slide-right-medium; repeat: true; delay: 300" class="uk-hidden@l">
                        <h2 class="sc-text-default sc-text-400 uk-margin-remove-bottom">
                            Ерөнхий нөхцөл
                        </h2>
                        <h6 class="sc-text-default sc-text-200 uk-margin-remove-top uk-margin-remove-bottom uk-text-justify">
                            Таныг манай хуудсаар тав тухтай үйлчлүүлэхэд шаардлагатай мэдээлэл өгөх, мөн үүсч болзошгүй
                            аливаа
                            эрсдэл, үл ойлголцлоос сэргийлэх зорилгоор энэхүү Үйлчилгээний ерөнхий нөхцөл, түүнд
                            холбогдох
                            журам, заавруудыг гаргасан тул цаг гарган бүрэн танилцахыг хүсье.
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-modal-body">
            {{--<div style="border-style: none none solid none; border-width: 0.15mm; border-color: #f3f4f7;">--}}
            <div uk-scrollspy="cls: uk-animation-fade; repeat: true; delay: 600" class="uk-container uk-section-small">
                <h2 class="sc-text-default sc-text-300 uk-text-center">Ерөнхий нөхцөл</h2>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    Таныг манай хуудсаар тав тухтай үйлчлүүлэхэд шаардлагатай мэдээлэл өгөх, мөн үүсч болзошгүй аливаа
                    эрсдэл, үл ойлголцлоос сэргийлэх зорилгоор энэхүү Үйлчилгээний ерөнхий нөхцөл, түүнд холбогдох
                    журам, заавруудыг гаргасан тул цаг гарган бүрэн танилцахыг хүсье.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    Бид үйлчилгээгээ илүү хүртээмжтэй, аюулгүй болгох, таны хувийн мэдээллийг нууцлах, нууцыг хадгалах
                    зорилгоор энэ журмыг гаргасан бөгөөд байнга сайжруулж байх үүрэгтэй билээ. Бид энэ журамд нэмэлт,
                    өөрчлөлт оруулахдаа урьдчилан мэдэгдэх үүрэг хүлээхгүй бөгөөд өөрчлөлт оруулсан өдөр буюу системд
                    заагдсан "Сүүлд шинэчилсэн" өдрөөс эхлэн шинэчилсэн журам мөрдөгдөнө. Энэ өдрөөс хойш та хуудсыг
                    ашиглавал шинэчлэгдсэн журмыг хүлээн зөвшөөрсөнд тооцох юм. Иймд та журам шинэчлэгдсэн эсэхийг
                    тогтмол шалгаж байна уу.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    Olympiad.edu.mn цахим хуудас, түүний үйлчилгээ нь хуулийн өмнө хариуцлага хүлээх эрхзүйн чадамжтай
                    иргэд буюу насанд хүрэгчдэд зориулагдсан тул 17 ба түүнээс доош насны хүүхэд тань энэхүү хуудсыг
                    ашигласнаас үүдэн төлбөр тооцооны болон бусад эрсдэл үүсэн тохиолдолд хариуцлагыг эцэг эх, асран
                    хамгаалагчид хүлээх болно.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    1. Гишүүнчлэл
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    1.1. Манай хуудсанд тавигдсан мэдээлэлтэй бүх хэрэглэгч чөлөөтэй танилцах боломжтой бөгөөд
                    олимпиадад бүртгүүлэх, мандат худалдан авахын тулд заавал гишүүний эрхээр нэвтрэх шаардлагатай.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    1.2. Olympiad.edu.mn цахим хуудасны үйлчилгээг ашиглахын тулд энэхүү үйлчилгээний нөхцөлийг хүлээн
                    зөвшөөрөхөөс гадна Та хуулийн өмнө хариуцлага хүлээх насанд буюу 18 нас хүрсэн байх шаардлагатай.
                    Хэрэв 18 нас хүрээгүй хүн манай үйлчилгээг ашиглах бол эцэг, эх, асран хамгаалагчийн хамт байх
                    хэрэгтэй.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    1.3. "Бүртгүүлэх" талбарт хэрэглэгчийн нэр, нууц үг, регистрын дугаар, сургуулийн мэдээлэл, цахим
                    хаяг болон утасны дугаараа үнэн зөв бичиж гишүүнээр бүртгүүлнэ. Таны цахим хаягаар худалдан авсан
                    мандатыг илгээх, таны гишүүнчлэлийн эрхтэй холбоотой мэдээлэл болон таны сонирхсон олимпадын
                    бүртгэл, зохион байгуулалтын тухай мэдээлэл хүргэх; утасны дугаар нь таны худалдан авалттай
                    холбоотой техникийн эсвэл төлбөр тооцооны асуудал үүссэнээс бусад зорилгоор ашиглагдахгүй. Гишүүний
                    нэр нь бусдын нэр төрд халдсан, эсвэл бүдүүлэг үг хэллэг, доромж утга агуулаагүй, өөрийн жинхэнэ нэр
                    байна.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    1.4. Таны гишүүний нэр, нууц үг нь зөвхөн таны хувийн хэрэгцээнд зориулагдах бөгөөд бусдад
                    дамжуулах, ашиглуулах, худалдахыг хориглоно.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    1.5. Та өөрийн гишүүний нэр, нууц үг, таны эрхээр хийгдэх аливаа (тухайлбал мандат худалдан авалт)
                    үйлдлийн нууцлал ба аюулгүй байдлыг хамгаалах үүрэгтэй.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    1.6. Хэрэв таны гишүүнчлэлийн нууцлал алдагдсан буюу таны эрхээр сэжигтэй үйлдэл хийгдсэн бол
                    яаралтай нууц үгээ солих хэрэгтэй ба бидэнтэй яаралтай бичгээр (contact@techavdar.com) болон утсаар
                    (8888-6009) холбогдоно уу.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    1.7. Таны хаягаар манай хуудасны болон бусад хэрэглэгч, гишүүдийн эрхэд халдсан, эсвэл сэжигтэй
                    үйлдэл хийгдсэн бол бид гишүүний эрхийг хаах, дахин бүртгэхгүй байх хүртэл арга хэмжээ авч таны
                    бүртгүүлсэн цахим хаягаар мэдэгдэх болно.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    1.8. Olympiad.edu.mn цахим хуудас нь хамгийн орчин үеийн стандарт, технологийн шийдлээр
                    хэрэглэгчдийнхээ эрх ашгийг хамгаалдаг тул хэрэглэгч таныг энэхүү ерөнхий нөхцөл болон холбогдон
                    гарсан
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    2. Ёс зүйн хэм хэмжээ
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Та Olympiad.edu.mn хуудсыг ашигласнаар Монгол Улсын Иргэний хууль, Хэрэглэгчийн эрх ашгийг хамгаалах
                    тухай хууль болон бусад холбогдох хууль, журмын дагуу дараах ёс зүйн хэм хэмжээг баримтлах үүрэг
                    хүлээнэ.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    2.1. Бусад хэрэглэгчдийн эрх, ашгийг хүндэтгэн үзэх.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    2.2. Olympiad.edu.mn вэб хуудас, түүний мэдээлэл, үйлчилгээг зөвхөн хуулийн дагуу, зөвшөөрөгдсөн
                    зориулалтаар ашиглах.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    2.3. Манай байгууллагын нэр болон ажилтнуудын нэрийг барьж хэрэглэгчдийг төөрөгдөлд оруулахгүй байх.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    2.4. Хуулиар хориглогдсон, залилан мэхлэх шинжтэй, гүтгэсэн, доромжилсон, мөн оюуны өмчийн эрхийг
                    зөрчсөн мэдээлэл оруулах, тараах; аливаа байгууллага ба хувь хүний нууцад хамаарах мэдээллийг зохих
                    зөвшөөрөлгүйгээр нийтлэх; зар сурталчилгаа, ухуулга, гинжин захидал, судалгаа, уралдаан гэх мэт
                    хэрэглэгчдийн эрх ашгийг зөрчсөн, манай үйл ажиллагаатай холбоогүй мэдээлэл, арга хэмжээ оруулахгүй
                    байх.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    2.5. Бусад хэрэглэгчид, гишүүдийн болон хуудасны аюулгүй байдалд халдсан, тав тухыг алдагдуулсан,
                    садар самуун, хүчирхийлэл эсвэл айлган сүрдүүлсэн шинж агуулсан, бүдүүлэг үг хэллэг болон хараал
                    хэрэглэсэн, мансууруулах бодис, согтууруулах ундаа болон тамхи сурталчилсан, уруу татсан агуулгатай
                    мэдээлэл, сэтгэгдэл, холбоос, түүнчлэн гуравдагч этгээдийн холбоо барих хаяг, утас, цахим шуудан
                    зэрэг хувь хүний нууцад хамаарах мэдээлэл оруулахгүй байх.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    2.6. Түүнчлэн гуравдагч этгээд (хувь хүн ба албан байгууллага, бүлэг хүмүүс)-ийн нэр хүндэд халдсан,
                    гүтгэн доромжилсон, айлган сүрдүүлсэн, яс үндэс, шашин шүтлэг, арьс өнгө, гарал угсаа, бэлгийн чиг
                    хандлага, нас хүйс, бие эрхтний согог, эс чадамжаар ялган гадуурхсан агуулгатай мэдээлэл, олимпиад,
                    холбоос оруулахгүй байх.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    2.7. Спам тараах болон дамжуулахгүй байх.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    2.8. Хуудасны хэрэглэгчид ба гишүүдийн мэдээллийг цуглуулах.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    2.9. Хуудасны аливаа мэдээлэл, үйлчилгээг арилжааны зорилгоор ашиглах, тэр дундаа мандат болон бусад
                    бүтээгдэхүүн, үйлчилгээг дамлан худалдах.
                </p>
                <h3 class="sc-text-brand sc-text-200 uk-margin-remove-bottom">
                    3. Оюуны өмчийн тухай
                </h3>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Olympiad.edu.mn цахим хуудас нь ТЕК АВДАР ХХК-ийн, тавигдсан мэдээллүүд нь манайд эрхээ
                    шилжүүлэгчдийн өмч болно. ТЕК АВДАР болон эрх шилжүүлэгчид нь энэ цахим хуудсанд багтсан бүх
                    мэдээлэлтэй холбогдох (зохиогчийн эрх, барааны тэмдэг, патент, худалдааны нууц болон бусад оюуны
                    өмчид хамаарах эрх) бүх эрх, захиран зарцуулах эрх, давуу эрхийг эзэмшинэ.
                </p>
                {{--<p class="sc-text-default sc-text-200 uk-text-justify">--}}
                {{--3.1. Өмчлөгчийн эрх--}}
                {{--</p>--}}
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-bottom">
                    3.1. Өмчлөгчийн эрх
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Olympiad.edu.mn цахим хуудасны оюуны өмчийн эрх нь зохиогчийн эрхийн тухай, барааны тэмдгийн тухай,
                    патентын тухай, шударга бус өрсөлдөөнийг хориглох тухай зэрэг Монгол улсын холбогдох хууль тогтоомж,
                    Монгол улсын нэгдэн орсон олон улсын гэрээ, хэлэлцээрээр дамжуулан олон улсын хэмжээнд
                    хамгаалагдана. Цахим хуудсыг зөвшөөрөгдсөн хэм хэмжээнээс хэтрүүлэн ашиглах, өөрчлөх, хуулбарлах нь
                    дээрх хууль, тогтоомжуудыг зөрчсөнд тооцогдоно.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-bottom">
                    3.2. Барааны тэмдэг
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify uk-margin-remove-top">
                    Olympiad.edu.mn цахим хуудсыг өмчлөх онцгой эрхийг ТЕК АВДАР ХХК эзэмшдэг бөгөөд доторх агуулга,
                    мэдээлэл нь ТЕК АВДАР ХХК болон түүний харилцагчдын өмч болно. Цахим хуудас дээр байрлаж болон
                    ашиглагдаж байгаа Olympiad.edu.mn -тэй холбогдох болон бусад барааны тэмдгүүд, түүнчлэн арилжааны
                    нууц, патент, зохиогчийн эрх нь барааны тэмдгийн тухай холбогдох хуулиар хамгаалагдсан, олонхи нь
                    бүртгэгдсэн болно. Эдгээр барааны тэмдгүүд, оюуны өмчид хамаарах зүйлсийг Olympiad.edu.mn, эсвэл эрх
                    шилжүүлэгчээс урьдчилан олгосон зөвшөөрөлгүйгээр хуулбарлах, хадгалах, нийтлэх, ашиглах, өөрчлөх,
                    тараахыг хориглоно.
                </p>
                <p class="sc-text-default sc-text-200 uk-text-justify">
                    Шинэчилсэн өдөр: 2018.05.10
                </p>
            </div>
            {{--</div>--}}
        </div>
    </div>
</div>